00 { 193-Byte Prgm }
01▸LBL "Ldb"
02 INPUT "K"
03 INPUT "fc"
04 INPUT "l"
05 RCL "K"
06 ENTER
07 20
08 ENTER
09 RCL "fc"
10 LOG
11 ×
12 +
13 20
14 RCL "l"
15 LOG
16 ×
17 +
18 STO "Ldb"
19 "Ldb"
20 AVIEW
21 END
22▸LBL "P_R"
23 INPUT "PT"
24 INPUT "GT"
25 INPUT "Ldb"
26 INPUT "GR"
27 INPUT "GA"
28 RCL "PT"
29 RCL "GT"
30 +
31 RCL "Ldb"
32 -
33 RCL "GR"
34 +
35 RCL "GA"
36 +
37 STO "PR"
38 "PR"
39 AVIEW
40 END
41▸LBL "NR"
42 INPUT "N"
43 INPUT "GR"
44 INPUT "GA"
45 RCL "N"
46 RCL "GR"
47 +
48 RCL "GA"
49 +
50 STO "NR"
51 "NR"
52 AVIEW
53 END
54▸LBL "SNR"
55 INPUT "PR"
56 INPUT "NR"
57 RCL "PR"
58 RCL "NR"
59 -
60 STO "SNR"
61 "SNR"
62 AVIEW
63 END
