00 { 264-Byte Prgm }
01▸LBL "dBm→mW"
02 "dBm→mW"
03 AVIEW
04 INPUT "dBm"
05 10
06 ENTER
07 RCL "dBm"
08 Y↑X
09 10
10 1/X
11 Y↑X
12 "mW"
13 AVIEW
14 END
15▸LBL "W→dBm"
16 "W→dBm"
17 AVIEW
18 INPUT "W"
19 10
20 ENTER
21 RCL "W"
22 1ᴇ3
23 ×
24 LOG
25 10
26 ×
27 "dBm"
28 AVIEW
29 END
30▸LBL "dBμV→μV"
31 "dBμV→μV"
32 AVIEW
33 INPUT "dBμV"
34 10
35 ENTER
36 RCL "dBμV"
37 Y↑X
38 20
39 1/X
40 Y↑X
41 "μV"
42 AVIEW
43 END
44▸LBL "μV→dBμV"
45 "μV→dBμV"
46 AVIEW
47 INPUT "μV"
48 20
49 ENTER
50 RCL "μV"
51 LOG
52 ×
53 END
54▸LBL "kW→dBW"
55 "kW→dBW"
56 AVIEW
57 INPUT "kW"
58 10
59 ENTER
60 RCL "kW"
61 1ᴇ3
62 ×
63 LOG
64 ×
65 "dBW"
66 AVIEW
67 END
68▸LBL "dBm→W"
69 "dBm→W"
70 AVIEW
71 INPUT "dBm"
72 10
73 RCL "dBm"
74 Y↑X
75 10
76 1/X
77 Y↑X
78 1ᴇ-3
79 ×
80 "W"
81 AVIEW
82 END
